---
# file: roles/ansible-bender/tasks/repo-Debian.yml

- name: Install GNU privacy guard
  become: "true"
  apt:
    name: gnupg2
    state: present

- name: Install repository for buildah and podman
  become: "true"
  apt_repository:
    repo: "{{ ab_repo }}"
    codename: "{{ ab_repo_release | default(ansible_distribution_release) }}"
    update_cache: "yes"
  register: repo_result
  tags:
    - install

- name: "Add apt key for keyserver.ubuntu.com"
  become: "true"
  apt_key:
    keyserver: "keyserver.ubuntu.com:80"
    id: 8BECF1637AD8C79D
  when: not ansible_distribution == "Ubuntu"
  tags:
    - install
