---
# file: roles/ansible-bender/tasks/repo-Debian.yml

- name: Install GNU privacy guard
  become: "true"
  apt:
    name: gnupg2
    state: present

- name: Install repository for buildah and podman
  become: "true"
  apt_repository:
    repo: ppa:projectatomic/ppa
    codename: bionic
    update_cache: "yes"
  register: repo_result
  tags:
    - install

- name: "Add apt key for keyserver.ubuntu.com"
  apt_key:
    keyserver: "keyserver.ubuntu.com:80"
    id: 8BECF1637AD8C79D
  tags:
    - install
