---
# file: roles/ansible-bender/tasks/setup-RedHat.yml

- name: "Install dependencies for ansible-bender"
  become: "true"
  yum:
    name: "{{ ab_dependencies }}"
    state: "{{ ab_dependencies_package_state | default('present')}}"
  register: ab_dependencies_result
  tags:
    - install

